<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
    </head>
  <style>
            table, th, td {
              padding: 10px;
             }
            table {
              border-spacing: 15px;
             }
            .head {
                color: #DC143C;
                  }
            input[type=submit] {
                border: white;
                padding: 5px 10px 5px 10px;
                color: white;
                background-color: #149DDA;
              }
            input[type=text] {
                width: 100%;
                //box-sizing: border-box;
                border: border: 1px #808080;
                //border-radius: 5px;
                //font-size: 8px;
                background-color: white;
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 30px;
              }
   </style>
 <body>
     <p align="right">
          <a href="file:///C:/Users/Sateesh/Downloads/index.html">Google Search</a>
          <a href="file:///C:/Users/Sateesh/Downloads/image.html">Image Search</a>
     </p>
     <div class="head">
        <h2>Advanced Search</h2>
     </div>
     <form action="https://www.google.com/search">
     <table style="width:40%">
          <tr>
             <td><h3>Find pages with...</h3><td>
          </tr>
          <tr>
            <td>All these words:</td>  
            <td><input type="text" name="q" ></td> 
          </tr>
          <tr>  
            <td>This exact word or phrase:</td> 
            <td><input type="text" name="q" ></td>
          </tr>
          <tr>
            <td>Any of these words:</td> 
            <td><input type="text" name="q" ></td>
          </tr>  
          <tr>
            <td>None of these words:</td> 
            <td><input type="text" name="q" ></td>
          </tr>
           <tr>
           <td><button style="visibility:hidden;"></button></td>
           <td><input type= "submit" value="Advanced Search"></td>
           </tr>
    </form>

 </body>
</html>