<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
    </head>
 <style>
   
            button {
                width: 200px;
                height: 50px;
                font-size: 16px;
                background-color: #43BEF4;
                color: white;
            }
            button:hover {
                background-color: grey;
            }
            align {
                text-align: center;
            }
            .head {
                font-size: 100px;
                   }
            .subhead {
                text-align: centre;
                font-size: 20px;
                   }
            input[type=text] {
                width: 50%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 30px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
              }
             input[type=submit] {
                box-sizing: border-box;
                border: 2px solid #ccc;
                font-size: 16px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
              }
  </style>
 <body>
     <p align="right">
          <a href="file:///C:/Users/Sateesh/Downloads/index.html">Google Search</a>
          
          <a href="file:///C:/Users/Sateesh/Downloads/advanced.html">Avanced Search</a>
     </p>
     <br>
     <br>
     <br>
     <br>

     <align>
         <div class= "head">
            <span style='color: #4285f4'>G</span><span style='color: #ea4335'>o</span><span style='color: #fbbc05'>o</span><span style='color: #4285f4'>g</span><span style='color: #34a853'>l</span><span style='color: #ea4335'>e</span> 
         </div>
         <div class = "subhead">
         <button style="visibility:hidden; height: 0px;"></button><span style='color: #4285f4'>images</span>
         </div>
       <br>
       <p>
    <form action="https://www.google.com/images">

            <input type="text" placeholder="Search for Image" name="q" ><br><br>
            <input type= "submit" value="Google Image Search">
     </form>
     </p>
    </align>
 </body>
</html>